# dlamq

./: .project  234.bat  dlamq.bat  pack.md  pom.xml  read.md  readme.md
src/main/java/com/szatc/: StartSpringBootMain.java
src/main/java/com/szatc/cdm/amq/: AmqConfig.java  AmqConsumer.java  AmqProducer.java
src/main/java/com/szatc/cdm/common/adapter/: AcdmMessageBodyAdapter.java  CalendarAdapter.java  CalendarAdapterXML.java
src/main/java/com/szatc/cdm/common/annotation/: NotNest.java
src/main/java/com/szatc/cdm/common/constant/: AcdmStateEnum.java  ContentTypeEnum.java  DlSubTypeEnum.java  DlTypeEnum.java  EnumState.java  Global.java  RegxPattern.java
src/main/java/com/szatc/cdm/common/pojo/acdm/: AcdmMessage.java  AcdmMessageBody.java  Result.java
src/main/java/com/szatc/cdm/common/pojo/acdm/basicdata/: Stopsite.java
src/main/java/com/szatc/cdm/common/pojo/acdm/flydyn/: Aibtinfo.java  Bjksinfo.java  Cbcloinfo.java  Cbopeinfo.java  Ccdjinfo.java  Cgcloinfo.java  Cgopeinfo.java  Checkininfo.java  Cleinfo.java  Disinfo.java  Disrelinfo.java  Driinfo.java  Endentinfo.java  Enterinfo.java  Fbdcclinfo.java  Fbdcjinfo.java  Fbdctinfo.java  Ffxxkinfo.java  Fhcinfo.java  Fhrinfo.java  Fjjdinfo.java  Fjrwinfo.java  Fltdelinfo.java  Foodinfo.java  Fqfinfo.java  Fsldinfo.java  Fycldinfo.java  Gmatinfo.java  Inrwinfo.java  Jhclinfo.java  Jhdwinfo.java  Jqseinfo.java  Jqssinfo.java  Jysinfo.java  Kqwcinfo.java  Kspcinfo.java  Ksskinfo.java  Ksxkinfo.java  Ktcclinfo.java  Ktcdwinfo.java  (+31 more)
src/main/java/com/szatc/cdm/common/pojo/acdm/flyque/: Flyarrque.java  Flydepque.java
src/main/java/com/szatc/cdm/common/pojo/acdm/otherdata/: Cobtcohere.java  Contrflight.java  Flightcobt.java  Flowcontr.java  Trackcapa.java
src/main/java/com/szatc/cdm/common/pojo/acdm/selfdefine/: AirportInfoType.java  DelayCodeType.java  FlightKeyType.java  ReasonType.java
src/main/java/com/szatc/cdm/common/pojo/cdm/: Cdm008.java  Cdm039.java  CdmHeader.java  CdmXml.java
src/main/java/com/szatc/cdm/common/pojo/dlcdm/: Bizkey.java  ConnectFlight.java  CraftSeat.java  DlHeader.java  DlXml.java  Seat.java
src/main/java/com/szatc/cdm/common/pojo/dlcdm/dynFlight/: Add.java  CraftSeatL.java  Modify.java
src/main/java/com/szatc/cdm/common/pojo/dlcdm/gos/: BlockDownTime.java  BlockUpTime.java  Bor.java  Pok.java
src/main/java/com/szatc/cdm/common/util/: BeanUtil.java  BizkeyUtil.java  DateUtil.java  DruidUtil.java  FileUtil.java  PropertiesUtil.java  XmlUtil.java
src/main/java/com/szatc/cdm/config/: IndivBeanConfig.java
src/main/java/com/szatc/cdm/controller/: FreemarkerController.java  HelloController.java
src/main/java/com/szatc/cdm/convert/: Cdm2AcdmConvertor.java  StateConvertor.java
src/main/java/com/szatc/cdm/job/: MessageJob.java
src/main/java/com/szatc/cdm/resolver/: DepOrderResolver.java  DlMsgResolver.java
src/main/java/com/szatc/ibatis/entity/: CdmMessage.java  DepOrder.java  DlAirline.java  DlFlightInfo.java  DlMsg.java  FlightInfo.java  FlowcontrEntity.java
src/main/java/com/szatc/ibatis/mapper/: DepOrderMapper.java  DlAirlineMapper.java  DlFlightInfoMapper.java  DlMsgMapper.java  FlightInfoMapper.java
src/main/java/com/szatc/ibatis/service/: DepOrderService.java  DlAirlineService.java  DlFlightInfoService.java  DlMsgService.java  FlightInfoService.java
src/main/java/com/szatc/ibatis/service/impl/: DepOrderServiceImpl.java  DlAirlineServiceImpl.java  DlFlightInfoServiceImpl.java  DlMsgServiceImpl.java  FlightInfoServiceImpl.java
src/main/java/org/tempuri/: IParkingBayService.java  ObjectFactory.java  ParkingBayService.java  ReceiveParkingBayFromCdm.java  ReceiveParkingBayFromCdmResponse.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml  mybatis-config.xml
src/main/resources/templates/: index.ftl
src/referrence/sql/: PRO_DL_MSG  T_CDM_DL_AIRLINE  T_CDM_DL_FLIGHT  T_CDM_DL_MSG
src/referrence/xml/: FlowControl.xml  blockdowntime.xml  blockuptime.xml  bor.xml  cdm008.xml  craftseat.xml  pok.xml
src/test/java/com/szatc/cdm/: ApplicationTests.java  HelloControlerTests.java  package-info.java
